# gmall

./: .gitignore
gmall-bean/: pom.xml
gmall-bean/src/main/java/cn/fenqing168/gmall/modules/attr/dto/: PmsBaseAttrInfoDto.java
gmall-bean/src/main/java/cn/fenqing168/gmall/modules/attr/po/: PmsBaseAttrInfo.java  PmsBaseAttrValue.java
gmall-bean/src/main/java/cn/fenqing168/gmall/modules/attr/vo/: PmsBaseAttrInfoVo.java
gmall-bean/src/main/java/cn/fenqing168/gmall/modules/catalog/po/: PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java
gmall-bean/src/main/java/cn/fenqing168/gmall/modules/mumber/po/: UmsMember.java  UmsMemberReceiveAddress.java
gmall-bean/src/main/java/cn/fenqing168/gmall/modules/product/dto/: PmsProductInfoDto.java  PmsProductSaleAttrDto.java
gmall-bean/src/main/java/cn/fenqing168/gmall/modules/product/po/: PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java
gmall-bean/src/main/java/cn/fenqing168/gmall/modules/product/vo/: PmsProductSaleAttrVo.java
gmall-bean/src/main/java/cn/fenqing168/gmall/modules/sale/po/: PmsBaseSaleAttr.java
gmall-bean/src/main/java/cn/fenqing168/gmall/modules/sku/dto/: PmsSkuInfoDto.java
gmall-bean/src/main/java/cn/fenqing168/gmall/modules/sku/po/: PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java
gmall-bean/src/main/java/cn/fenqing168/gmall/modules/sku/vo/: PmsSkuInfoVo.java
gmall-common-util/: pom.xml
gmall-common-util/src/main/java/cn/fenqing168/gmall/utils/: FenqingDataUtil.java  QiNiuUtils.java  UUIDUtils.java
gmall-common-util/src/main/java/cn/fenqing168/gmall/utils/commons/constant/: QiNiuConst.java
gmall-interface/: pom.xml
gmall-interface/src/main/java/cn/fenqing168/gmall/modules/attr/service/: IPmsBaseAttrInfoService.java  IPmsBaseAttrValueService.java
gmall-interface/src/main/java/cn/fenqing168/gmall/modules/catalog/service/: IPmsBaseCatalog1Service.java  IPmsBaseCatalog2Service.java  IPmsBaseCatalog3Service.java
gmall-interface/src/main/java/cn/fenqing168/gmall/modules/mumber/service/: IUmsMemberReceiveAddressService.java  IUmsMemberService.java
gmall-interface/src/main/java/cn/fenqing168/gmall/modules/product/serrvice/: IPmsProductImageService.java  IPmsProductInfoService.java  IPmsProductSaleAttrService.java
gmall-interface/src/main/java/cn/fenqing168/gmall/modules/sale/service/: IPmsBaseSaleAttrService.java
gmall-interface/src/main/java/cn/fenqing168/gmall/modules/sku/service/: IPmsSkuImageService.java  IPmsSkuInfoService.java
gmall-item-web/: pom.xml
gmall-item-web/src/main/java/cn/fenqing168/gmall/: GmallItemWebApplication.java
gmall-item-web/src/main/java/cn/fenqing168/gmall/modules/item/controller/: ItemController.java
gmall-item-web/src/main/resources/: application.yml
gmall-item-web/src/test/java/cn/fenqing/gmall/: GmallItemWebApplicationTests.java
gmall-manager-service/: pom.xml
gmall-manager-service/src/main/java/cn/fenqing168/gmall/: GmallManagerServiceApplication.java
gmall-manager-service/src/main/java/cn/fenqing168/gmall/modules/attr/mapper/: PmsBaseAttrInfoMapper.java  PmsBaseAttrValueMapper.java
gmall-manager-service/src/main/java/cn/fenqing168/gmall/modules/catalog/mapper/: PmsBaseCatalog1Mapper.java  PmsBaseCatalog2Mapper.java  PmsBaseCatalog3Mapper.java
gmall-manager-service/src/main/java/cn/fenqing168/gmall/modules/product/mapper/: PmsProductImageMapper.java  PmsProductInfoMapper.java  PmsProductSaleAttrMapper.java  PmsProductSaleAttrValueMapper.java
gmall-manager-service/src/main/java/cn/fenqing168/gmall/modules/sale/mapper/: PmsBaseSaleAttrMapper.java
gmall-manager-service/src/main/java/cn/fenqing168/gmall/modules/sku/mapper/: PmsSkuAttrValueMapper.java  PmsSkuImageMapper.java  PmsSkuInfoMapper.java  PmsSkuSaleAttrValueMapper.java
gmall-manager-service/src/main/resources/: application.yml
gmall-manager-service/src/main/resources/mapper/attr/: PmsBaseAttrValueMapper.xml
gmall-manager-service/src/main/resources/mapper/product/: PmsProductImageMapper.xml  PmsProductSaleAttrMapper.xml  PmsProductSaleAttrValueMapper.xml
gmall-manager-service/src/main/resources/mapper/sku/: PmsSkuAttrValueMapper.xml  PmsSkuImageMapper.xml  PmsSkuSaleAttrValueMapper.xml
gmall-manager-service/src/test/java/cn/fenqing168/gmall/modules/: GmallManagerServiceApplicationTests.java
gmall-manager-web/: pom.xml
gmall-manager-web/src/main/java/cn/fenqing168/gmall/: GmallManagerWebApplication.java
gmall-manager-web/src/main/java/cn/fenqing168/gmall/modules/attr/controller/: PmsBaseAttrInfoController.java  PmsBaseAttrValueController.java
gmall-manager-web/src/main/resources/: application.yml
gmall-manager-web/src/test/java/cn/fenqing168/gmall/: GmallManagerWebApplicationTests.java
gmall-mumber-service/: pom.xml
gmall-mumber-service/src/main/java/cn/fenqing168/gmall/: GmallMumberServiceApplication.java
gmall-mumber-service/src/main/java/cn/fenqing168/gmall/modules/mumber/mapper/: UmsMemberMapper.java  UmsMemberReceiveAddressMapper.java
gmall-mumber-service/src/main/java/cn/fenqing168/gmall/modules/mumber/service/impl/: UmsMemberReceiveAddressServiceImpl.java  UmsMemberServiceImpl.java
gmall-mumber-service/src/main/resources/: application.yml
gmall-mumber-service/src/main/resources/user/: UmsMemberMapper.xml
gmall-mumber-service/src/test/java/cn/fenqing168/gmall/modules/mumber/: GmallMumberServiceApplicationTests.java
gmall-mumber-web/: pom.xml
gmall-mumber-web/src/main/java/cn/fenqing168/gmall/: GmallMumberWebApplication.java
gmall-mumber-web/src/main/resources/: application.yml
gmall-mumber-web/src/test/java/cn/fenqing168/gmall/modules/mumber/: GmallMumberWebApplicationTests.java
gmall-parant/: pom.xml
gmall-service-util/: pom.xml
gmall-service-util/src/main/java/cn/fenqing168/gmall/: App.java
gmall-web-util/: pom.xml
gmall-web-util/src/main/java/cn/fenqing168/gmall/config/: CrosConfig.java
gmall-web-util/src/main/java/cn/fenqing168/gmall/controller/: FileController.java
(+22 files in other folders)
