<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.fenqing168.gmall</groupId>
        <artifactId>gmall-parant</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../gmall-parant/pom.xml</relativePath>
    </parent>


    <groupId>cn.fenqing.gmall</groupId>
    <artifactId>gmall-mumber-service</artifactId>
    <name>gmall-mumber-service</name>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>cn.fenqing168.gmall</groupId>
            <artifactId>gmall-common-util</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.fenqing168.gmall</groupId>
            <artifactId>gmall-service-util</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.fenqing168.gmall</groupId>
            <artifactId>gmall-bean</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.fenqing168.gmall</groupId>
            <artifactId>gmall-interface</artifactId>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
