<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>../gmall-common-util</module>
        <module>../gmall-web-util</module>
        <module>../gmall-service-util</module>
        <module>../gmall-bean</module>
        <module>../gmall-interface</module>
        <module>../gmall-mumber-service</module>
        <module>../gmall-mumber-service</module>
        <module>../gmall-mumber-web</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>cn.fenqing168.gmall</groupId>
    <artifactId>gmall-parant</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>gmall-parant</name>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <spring-boot.version>2.2.5.RELEASE</spring-boot.version>
        <mybatis-spring-boot.version>2.1.1</mybatis-spring-boot.version>
        <mysql.version>8.0.16</mysql.version>
        <lombok.version>1.18.12</lombok.version>
        <tk.mybatis.version>4.1.5</tk.mybatis.version>
        <project.version>0.0.1-SNAPSHOT</project.version>
        <dubbo-spring-boot.verrsion>2.7.5</dubbo-spring-boot.verrsion>
        <curator-recipes.version>4.2.0</curator-recipes.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <qiniu.version>[7.2.0, 7.2.99]</qiniu.version>
        <alibaba-fastjson.version>1.2.62</alibaba-fastjson.version>
        <thymeleaf.version>3.0.11.RELEASE</thymeleaf.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.junit.vintage</groupId>
                        <artifactId>junit-vintage-engine</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper</artifactId>
                <version>${tk.mybatis.version}</version>
            </dependency>


            <dependency>
                <groupId>cn.fenqing168.gmall</groupId>
                <artifactId>gmall-bean</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.fenqing168.gmall</groupId>
                <artifactId>gmall-interface</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.fenqing168.gmall</groupId>
                <artifactId>gmall-web-util</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.fenqing168.gmall</groupId>
                <artifactId>gmall-service-util</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.fenqing168.gmall</groupId>
                <artifactId>gmall-common-util</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo-spring-boot.verrsion}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator-recipes.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${alibaba-fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-thymeleaf</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>
</project>
