<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.fenqing168.gmall</groupId>
        <artifactId>gmall-parant</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../gmall-parant/pom.xml</relativePath>
    </parent>
    <artifactId>gmall-item-web</artifactId>
    <name>gmall-item-web</name>

    <dependencies>

        <dependency>
            <groupId>cn.fenqing168.gmall</groupId>
            <artifactId>gmall-common-util</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.fenqing168.gmall</groupId>
            <artifactId>gmall-web-util</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.fenqing168.gmall</groupId>
            <artifactId>gmall-interface</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
